<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amazonaws.samples.MainController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="870.0">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="587.0" />
            <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="8.0" prefWidth="870.0" />
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="870.0">
               <children>
                  <VBox fx:id="MainManuTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="260.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="232.0">
                           <items>
                            <Button fx:id="SuperBtn1" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="자격증명" />
                              <Button fx:id="SuperBtn2" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="EC2" />
                              <Button fx:id="SuperBtn3" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="S3" />
                           </items>
                        </ToolBar>
                      <Button fx:id="SCBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="90.0" prefWidth="150.0" text="Security Credential" />
                        <Button fx:id="SGBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="Security Group" visible="false" />
                        <Button fx:id="ISBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="Inbound Setting" visible="false" />
                        <Button fx:id="LEBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="Launch EC2" visible="false" />
                        <Button fx:id="LSBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="Launch S3" visible="false" />
                        <Button fx:id="KPBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="Key Pair생성" visible="false" />
                     </children>
                  </VBox>
                  <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="1.0" scaleX="10.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Separator>
                  <VBox fx:id="MainContentTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="601.0">
                     <children>
                        <TabPane fx:id="MainContentTabPan" prefHeight="319.0" prefWidth="538.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="SCTab" text="Security Credential">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="671.0">
                                       <children>
                                          <VBox layoutX="125.0" layoutY="56.0" prefHeight="175.0" prefWidth="321.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="321.0">
                                                   <children>
                                                      <Label prefHeight="53.0" prefWidth="81.0" text="Access Key" />
                                                      <TextField fx:id="SCAccessKeyText" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="321.0">
                                                   <children>
                                                      <Label prefHeight="53.0" prefWidth="81.0" text="Security Key" />
                                                      <TextField fx:id="SCSecurityKeyText" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="321.0">
                                                   <children>
                                                      <Label prefHeight="53.0" prefWidth="81.0" text="Resion" />
                                                      <ChoiceBox fx:id="ResionText" prefWidth="150.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="SGTab" text="Security Group">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="98.0" layoutY="62.0" prefHeight="140.0" prefWidth="321.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="321.0">
                                                   <children>
                                                      <Label prefHeight="53.0" prefWidth="81.0" text="Group Name" />
                                                      <TextField fx:id="SGGroupNameText" prefHeight="25.0" prefWidth="239.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="321.0">
                                                   <children>
                                                      <Label prefHeight="53.0" prefWidth="81.0" text="Discription" />
                                                      <TextField fx:id="SGDiscriptionText" prefHeight="26.0" prefWidth="236.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="ISTab" text="Inbound Setting">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="67.0" layoutY="9.0" prefHeight="270.0" prefWidth="321.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="321.0">
                                                   <children>
                                                      <Label prefHeight="53.0" prefWidth="81.0" text="Group Name" />
                                                      <TextField fx:id="ISGroupNameText" prefHeight="25.0" prefWidth="239.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="321.0">
                                                   <children>
                                                      <Label prefHeight="53.0" prefWidth="81.0" text="Protocol" />
                                                      <ComboBox fx:id="ISProtocolText" prefWidth="150.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="321.0">
                                                   <children>
                                                      <Label prefHeight="53.0" prefWidth="81.0" text="From Port" />
                                                      <TextField fx:id="ISFromPortText" prefHeight="26.0" prefWidth="236.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="321.0">
                                                   <children>
                                                      <Label prefHeight="53.0" prefWidth="81.0" text="To Port" />
                                                      <TextField fx:id="ISToPortText" prefHeight="26.0" prefWidth="236.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="321.0">
                                                   <children>
                                                      <Label prefHeight="53.0" prefWidth="81.0" text="IP" />
                                                      <TextField fx:id="ISIpText" prefHeight="26.0" prefWidth="236.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="LETab" text="Launch EC2">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="33.0" prefHeight="288.0" prefWidth="529.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="321.0">
                                                   <children>
                                                      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="90.0" text="AMI ID" />
                                                      <ComboBox fx:id="LEAmiIdComboBox" prefWidth="100.0" />
                                                      <TextField fx:id="LEAMDIdText" editable="false" prefHeight="25.0" prefWidth="340.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="321.0">
                                                   <children>
                                                      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="90.0" text="Instance Type" />
                                                      <ComboBox fx:id="LEInstanceTypeComboBox" prefWidth="100.0" />
                                                      <TextField fx:id="LEInstanceTypeText" editable="false" prefHeight="26.0" prefWidth="176.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="321.0">
                                                   <children>
                                                      <Label prefHeight="48.0" prefWidth="130.0" text="MIn Count" />
                                                      <TextField fx:id="LEMinCountText" prefHeight="26.0" prefWidth="236.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="321.0">
                                                   <children>
                                                      <Label prefHeight="48.0" prefWidth="130.0" text="Max Count" />
                                                      <TextField fx:id="LEMaxCountText" prefHeight="26.0" prefWidth="236.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="321.0">
                                                   <children>
                                                      <Label prefHeight="48.0" prefWidth="130.0" text="Key Pair Name" />
                                                      <TextField fx:id="LEKeyPairNameText" prefHeight="26.0" prefWidth="236.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="321.0">
                                                   <children>
                                                      <Label prefHeight="48.0" prefWidth="130.0" text="Security Group Name" />
                                                      <TextField fx:id="LESecurityGroupNameText" prefHeight="26.0" prefWidth="236.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="LSTab" text="Launch S3">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="565.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="164.0">
                                             <children>
                                                <Label prefHeight="52.0" prefWidth="165.0" text="버킷 및 오브젝트 목록" />
                                                <StackPane fx:id="BucketListPan" prefHeight="150.0" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                          <TabPane layoutX="170.0" prefHeight="283.0" prefWidth="431.0" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                              <Tab text="버킷  추가 ">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TextField fx:id="CreateBucketText" layoutX="78.0" layoutY="60.0" prefHeight="40.0" prefWidth="343.0" promptText="전체 시스템 내에서 유일한 버킷이름을 입력하세요" />
                                                            <Label layoutX="78.0" layoutY="37.0" text="새 버킷 이름" />
                                                            <Button fx:id="CreateBucketBtn" layoutX="188.0" layoutY="154.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="91.0" text="새 버킷생성" />
                                                            <Label fx:id="CreateBucketErrorText" layoutX="78.0" layoutY="112.0" prefHeight="30.0" prefWidth="343.0" textFill="RED" />
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                                <Tab fx:id="deleteBucketTab" text="버킷  삭제 ">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <Button fx:id="DeleteBucketBtn" layoutX="190.0" layoutY="103.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="91.0" text="버킷 삭제" />
                                                            <Label layoutX="77.0" layoutY="39.0" text="삭제대상 버킷 이름" />
                                                            <TextField fx:id="DeleteBucketText" editable="false" layoutX="77.0" layoutY="62.0" prefHeight="23.0" prefWidth="283.0" promptText="왼쪽 목록에서 삭제할 버킷을 클릭하세요." />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                              <Tab fx:id="UploadObjTab" text="오브젝트 올리기">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <Button fx:id="UpChooseFileBtn" layoutX="65.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="파일선택" />
                                                            <TextField fx:id="UpChooseFileDirText" editable="false" layoutX="65.0" layoutY="63.0" prefHeight="30.0" prefWidth="348.0" promptText="파일선택 버튼을 클릭하세요" />
                                                            <TextField fx:id="UpChooseBucketText" editable="false" layoutX="65.0" layoutY="116.0" prefHeight="23.0" prefWidth="283.0" promptText="왼쪽 목록에서 저장 대상 버킷을 클릭하세요." />
                                                            <Label layoutX="11.0" layoutY="63.0" prefHeight="30.0" prefWidth="54.0" text="파일경로" />
                                                            <Label layoutX="11.0" layoutY="112.0" prefHeight="30.0" prefWidth="54.0" text="버킷이름" />
                                                            <Button fx:id="UploadFileBtn" layoutX="151.0" layoutY="162.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="업로드" />
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                                <Tab fx:id="OBJDownloadTab" text="오브젝트 내리기 및 삭제">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <Button fx:id="DownloadFileBtn" layoutX="176.0" layoutY="172.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="다운로드" />
                                                            <Label layoutX="69.0" layoutY="43.0" prefHeight="30.0" prefWidth="138.0" text="대상 버킷" />
                                                            <TextField fx:id="DWDEBucketText" editable="false" layoutX="70.0" layoutY="73.0" prefHeight="23.0" prefWidth="295.0" promptText="왼쪽 목록에서 내리기 대상 오브젝트을 클릭하세요." />
                                                            <Button fx:id="DeleteFileBtn" layoutX="260.0" layoutY="172.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="삭제" />
                                                            <TextField fx:id="DWDEFileText" editable="false" layoutX="71.0" layoutY="133.0" prefHeight="23.0" prefWidth="294.0" promptText="왼쪽 목록에서 내리기 대상 오브젝트을 클릭하세요." />
                                                            <Label layoutX="70.0" layoutY="103.0" prefHeight="30.0" prefWidth="138.0" text="대상 오브젝트" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="CreateKeyTab" text="Key Pair생성">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="565.0">
                                       <children>
                                          <Button fx:id="KeyPairCreateBtn" layoutX="229.0" layoutY="171.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="143.0" text="키쌍 생성" />
                                          <TextField fx:id="KeyPairNameText" layoutX="157.0" layoutY="96.0" prefHeight="49.0" prefWidth="287.0" promptText="내 계정 내에서 고유한 키이름을 입력하세요" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <ToolBar prefHeight="82.0" prefWidth="508.0">
                           <items>
                              <Button fx:id="StartBtn" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="확인" />
                              <Button fx:id="ResetBtn" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="초기화" />
                              <Button fx:id="ResetBucketBtn" mnemonicParsing="false" prefHeight="60.0" prefWidth="116.0" text="버킷목록 초기화" />
                           </items>
                        </ToolBar>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</Pane>
